<?xml version="1.0" encoding="utf-8"?>
<mx:Panel xmlns:fx="http://ns.adobe.com/mxml/2009" 
		 xmlns:s="library://ns.adobe.com/flex/spark" 
		 xmlns:mx="library://ns.adobe.com/flex/mx"
		 width="{widget.width}"
		 height="{widget.height}"
		 x="{widget.x}"
		 y="{widget.y}"
		 alpha="{widget.alpha}"
		 backgroundColor="{widget.bgColor}"
		 cornerRadius="{widget.cornerRadius}"
		 borderStyle="solid"
		 visible="{widget.isVisible}"
		 title="Twitter" 
		 xmlns:display="com.rwth.elearning.socialfeedreader.view.main.widget.display.*" xmlns:display1="com.rwth.elearning.socialfeedreader.view.display.*">
	
	<fx:Declarations>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
	</fx:Declarations>
	
	<fx:Script>
		<![CDATA[
			import com.rwth.elearning.socialfeedreader.vo.content.WidgetContentVO;
			import com.rwth.elearning.socialfeedreader.vo.style.widgets.WidgetVO;
			[Bindable]
			public var widget:WidgetVO;
			
			[Bindable]
			public var content:WidgetContentVO;
		]]>
	</fx:Script>
	
	<display1:ContentDisplayer
		content="{content}"
		width="100%"/>
		
	
</mx:Panel>
