<?xml version="1.0" encoding="utf-8"?>
<mx:VBox xmlns:fx="http://ns.adobe.com/mxml/2009" 
		 xmlns:s="library://ns.adobe.com/flex/spark" 
		 xmlns:mx="library://ns.adobe.com/flex/mx"
		 x="{getPostsFromFriendsVO.x}"
		 y="{getPostsFromFriendsVO.y}">
	<fx:Declarations>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
	</fx:Declarations>
	
	<fx:Script>
		<![CDATA[
			import com.adobe.cairngorm.control.CairngormEventDispatcher;
			import com.rwth.elearning.socialfeedreader.event.facebook.GetFaceBookContentEvent;
			import com.rwth.elearning.socialfeedreader.event.twitter.GetTwitterContentEvent;
			import com.rwth.elearning.socialfeedreader.model.SocialFeedReaderModelLocator;
			import com.rwth.elearning.socialfeedreader.vo.style.friends.GetPostsFromFriendsVO;
			
			import mx.collections.ArrayCollection;
			
			[Bindable]
			public var getPostsFromFriendsVO:GetPostsFromFriendsVO;
			
			private function getContent():void{
				//Deleting old list
				SocialFeedReaderModelLocator.getInstance().contentModel.currentContent.posts = new ArrayCollection();
				//Getting current content
				getFaceBookContent();
				getTwitterContent();
			}
			
			private function getFaceBookContent():void{
				var event:GetFaceBookContentEvent = new GetFaceBookContentEvent();
				CairngormEventDispatcher.getInstance().dispatchEvent(event);
			}
			
			private function getTwitterContent():void{
				var event:GetTwitterContentEvent = new GetTwitterContentEvent();
				CairngormEventDispatcher.getInstance().dispatchEvent(event);
			}
		]]>
	</fx:Script>
	
	<s:Button 
		label="Get Friends Posts" 
		click="getContent()"
		width="{getPostsFromFriendsVO.width}"
		height="{getPostsFromFriendsVO.height}"/>
	
</mx:VBox>
