<?xml version="1.0" encoding="utf-8"?>
<mx:VBox xmlns:fx="http://ns.adobe.com/mxml/2009" 
		 xmlns:s="library://ns.adobe.com/flex/spark" 
		 xmlns:mx="library://ns.adobe.com/flex/mx"
		 width="100%"
		 horizontalAlign="center">
	<fx:Declarations>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
	</fx:Declarations>
	
	<fx:Script>
		<![CDATA[
			import com.rwth.elearning.socialfeedreader.vo.style.sender.SenderVO;
			[Bindable]
			public var senderVO:SenderVO;
		]]>
	</fx:Script>
	
	<s:Label
		fontSize="20"
		text="Sender Styler"/>
	
	<mx:Spacer
		height="20"/>
	
	<mx:HBox
		width="100%">
		<s:Label
			text="X:"
			fontSize="15"/>
		<s:HSlider
			minimum="0"
			maximum="1000"
			width="100%"
			value="@{senderVO.x}"/>
	</mx:HBox>
	
	<mx:HBox
		width="100%">
		<s:Label
			text="Y:"
			fontSize="15"/>
		<s:HSlider
			minimum="0"
			maximum="500"
			width="100%"
			value="@{senderVO.y}"/>
	</mx:HBox>
	
	<mx:HBox
		width="100%">
		<s:Label
			text="Width:"
			fontSize="15"/>
		<s:HSlider
			minimum="0"
			maximum="500"
			width="100%"
			value="@{senderVO.width}"/>
	</mx:HBox>
	
	<mx:HBox
		width="100%">
		<s:Label
			text="Height:"
			fontSize="15"/>
		<s:HSlider
			minimum="0"
			maximum="500"
			width="100%"
			value="@{senderVO.height}"/>
	</mx:HBox>
	
</mx:VBox>
