<?xml version="1.0" encoding="utf-8"?>
<mx:VBox xmlns:fx="http://ns.adobe.com/mxml/2009" 
		 xmlns:s="library://ns.adobe.com/flex/spark" 
		 xmlns:mx="library://ns.adobe.com/flex/mx">
	<fx:Declarations>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
	</fx:Declarations>
	
	<fx:Script>
		<![CDATA[
			import com.adobe.cairngorm.control.CairngormEventDispatcher;
			import com.rwth.elearning.socialfeedreader.event.twitter.GetPostsByUserEvent;
			import com.rwth.elearning.socialfeedreader.model.SocialFeedReaderModelLocator;
			import com.rwth.elearning.socialfeedreader.vo.content.twitter.TwitterWidgetContentVO;
			private function getPostsByUser():void{
				var twitterContent:TwitterWidgetContentVO = SocialFeedReaderModelLocator.getInstance().contentModel.twitterContent;
				var event:GetPostsByUserEvent = new GetPostsByUserEvent(userToGetPostsFrom.text, twitterContent);
				CairngormEventDispatcher.getInstance().dispatchEvent(event);
			}
		]]>
	</fx:Script>
	
	<s:TextInput
		id="userToGetPostsFrom"/>
	
	<s:Button
		label="Get Posts"
		click="getPostsByUser()"/>
	
</mx:VBox>
