<?xml version="1.0" encoding="utf-8"?>
<mx:VBox xmlns:fx="http://ns.adobe.com/mxml/2009" 
		 xmlns:s="library://ns.adobe.com/flex/spark" 
		 xmlns:mx="library://ns.adobe.com/flex/mx">
	<fx:Declarations>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
	</fx:Declarations>
	
	<fx:Script>
		<![CDATA[
			import com.adobe.cairngorm.control.CairngormEventDispatcher;
			import com.rwth.elearning.socialfeedreader.event.twitter.GetPostsByUserEvent;
			import com.rwth.elearning.socialfeedreader.vo.twitter.PostsVO;
			
			[Bindable]
			public var posts:PostsVO = new PostsVO();
			
			private function getPostsByUser():void{
				var event:GetPostsByUserEvent = new GetPostsByUserEvent(usernameToGetPostsFrom.text);
				CairngormEventDispatcher.getInstance().dispatchEvent(event);
			}
		]]>
	</fx:Script>
	
	<mx:Repeater
		id="postsRepeater"
		dataProvider="{posts.posts}">
		
		<s:Label text="{postsRepeater.currentItem.username}"/>
		
	</mx:Repeater>
	
	<s:TextInput id="usernameToGetPostsFrom"/>
	<s:Button click="getPostsByUser()" label="Get UserPosts"/>
	
</mx:VBox>
