<?xml version="1.0" encoding="utf-8"?>
<mx:HBox xmlns:fx="http://ns.adobe.com/mxml/2009" 
		 xmlns:s="library://ns.adobe.com/flex/spark" 
		 xmlns:mx="library://ns.adobe.com/flex/mx" 
		 xmlns:view="com.rwth.elearning.socialfeedreader.view.*"
		 width="90%"
		 height="90%"
		 horizontalAlign="center"
		 verticalAlign="middle"
		 horizontalCenter="0"
		 verticalCenter="0" xmlns:display="com.rwth.elearning.socialfeedreader.view.main.widget.mainContent.display.*" xmlns:display1="com.rwth.elearning.socialfeedreader.view.main.widget.display.*" xmlns:display2="com.rwth.elearning.socialfeedreader.view.display.*">
	<fx:Declarations>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
	</fx:Declarations>
	
	<fx:Script>
		<![CDATA[
			import com.rwth.elearning.socialfeedreader.model.SocialFeedReaderModelLocator;
			[Bindable]
			public var model:SocialFeedReaderModelLocator;
		]]>
	</fx:Script>
	
	<view:MainDisplayer
		model="{model}"
		width="66%"
		height="100%"/>
	
	<view:WidgetStyler
		styleModel="{model.styleModel}"
		width="33%"
		height="100%"/>
	
</mx:HBox>
