<?xml version="1.0" encoding="utf-8"?>
<mx:Canvas xmlns:fx="http://ns.adobe.com/mxml/2009" 
		   xmlns:s="library://ns.adobe.com/flex/spark" 
		   xmlns:mx="library://ns.adobe.com/flex/mx" 
		   backgroundColor="{model.styleModel.mainContent.backgroundColor}"
		   alpha="{model.styleModel.mainContent.alpha}"
		   borderStyle="solid"
		   xmlns:display="com.rwth.elearning.socialfeedreader.view.main.widget.display.*" 
		   xmlns:sender="com.rwth.elearning.socialfeedreader.view.sender.*" xmlns:display1="com.rwth.elearning.socialfeedreader.view.display.*" xmlns:search="com.rwth.elearning.socialfeedreader.view.search.*" xmlns:friends="com.rwth.elearning.socialfeedreader.view.friends.*">
	<fx:Declarations>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
	</fx:Declarations>
	
	<fx:Script>
		<![CDATA[
			import com.rwth.elearning.socialfeedreader.model.SocialFeedReaderModelLocator;
			import com.rwth.elearning.socialfeedreader.model.style.StyleModel;
			[Bindable]
			public var model:SocialFeedReaderModelLocator;
		]]>
	</fx:Script>
	
	<display1:WidgetDisplayer
		widget="{model.styleModel.widget}"
		content="{model.contentModel.currentContent}"/>
	
	<sender:StatusMessageSender
		senderVO="{model.styleModel.sender}"/>
	
	<friends:PostsFromFriendsGetter
		getPostsFromFriendsVO="{model.styleModel.getPostsFromFriendsVO}"/>		
	
	<search:ContentSearcher 
		searchVO="{model.styleModel.search}"/>
	
</mx:Canvas>
