<?xml version="1.0" encoding="utf-8"?>
<mx:Accordion xmlns:fx="http://ns.adobe.com/mxml/2009" 
		 xmlns:s="library://ns.adobe.com/flex/spark" 
		 xmlns:mx="library://ns.adobe.com/flex/mx" 
		 borderStyle="solid"
		 xmlns:style="com.rwth.elearning.socialfeedreader.view.main.widget.twitter.style.*" xmlns:style1="com.rwth.elearning.socialfeedreader.view.main.widget.mainContent.style.*" xmlns:style2="com.rwth.elearning.socialfeedreader.view.main.widget.style.*" xmlns:style3="com.rwth.elearning.socialfeedreader.view.style.*">
	<fx:Declarations>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
	</fx:Declarations>
	
	<fx:Script>
		<![CDATA[
			import com.rwth.elearning.socialfeedreader.model.style.StyleModel;
			[Bindable]
			public var styleModel:StyleModel;
		]]>
	</fx:Script>
	
	<style3:MainContentStyler
		mainContent="{styleModel.mainContent}"
		label="Main Content"/>
	
	<style3:WidgetStyler
		widget="{styleModel.widget}"
		label="Content Widget"/>
	
	<style3:SenderStyler
		senderVO="{styleModel.sender}"
		label="Sender"/>
	
</mx:Accordion>
