<?xml version="1.0" encoding="utf-8"?>
<s:WindowedApplication xmlns:fx="http://ns.adobe.com/mxml/2009" 
			   xmlns:s="library://ns.adobe.com/flex/spark" 
			   xmlns:mx="library://ns.adobe.com/flex/mx" 
			   minWidth="955" 
			   minHeight="600" 
			   backgroundColor="#D6D6D6"
			   xmlns:control="com.rwth.elearning.socialfeedreader.control.*" 
			   xmlns:testBox="com.rwth.elearning.socialfeedreader.view.testBox.*" 
			   xmlns:twitter="com.rwth.elearning.socialfeedreader.view.twitter.*" 
			   xmlns:view="com.rwth.elearning.socialfeedreader.view.*"
			   creationComplete="initApplication()">
	<fx:Script>
		<![CDATA[
			import com.facebook.graph.FacebookDesktop;
			import com.rwth.elearning.socialfeedreader.model.SocialFeedReaderModelLocator;
			
			import mx.controls.Alert;
						
			private function initApplication():void{
				FacebookDesktop.init("107654482662846", initHandler);
				loginFaceBook();
			}
			
			private function initHandler(success:Object, fail:Object):void{
				
			}
			
			private function loginHandler(success:Object, fail:Object):void{
				trace("Facebook login handler is reached");
				if(success != null){
					trace("Storing Facebook relevant information");
					SocialFeedReaderModelLocator.getInstance().faceBookModel.accessToken = success.accessToken;
					SocialFeedReaderModelLocator.getInstance().faceBookModel.currentUserId = success.user.id;
					SocialFeedReaderModelLocator.getInstance().faceBookModel.currentUsername = success.user.name;
				}else{
					trace("login failed");
				}
			}
			
			private function loginFaceBook():void{
				trace("login facebook was called");
				FacebookDesktop.login(loginHandler, ["read_stream"]);
			}
			
		]]>
	</fx:Script>
	<fx:Declarations>
		<!-- The Controller which enables us Cairngorm to use MVC -->
		<control:SocialFeedReaderController id="controller"/>
	</fx:Declarations>
	<mx:VBox
		width="100%"
		height="100%"
		horizontalAlign="center"
		verticalAlign="middle">
		
		<view:MainPage
			model="{SocialFeedReaderModelLocator.getInstance()}"/>
		
	</mx:VBox>
	
</s:WindowedApplication>
